# CottonPriceScrapper

./: cotton_prices.csv  pom.xml
src/main/java/com/example/: ChartGenerator.java  CottonPrice.java  CsvWriter.java  Main.java  PdfScraper.java
